<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_menu"
            android:checked="true"
            android:icon="@drawable/ic_restaurant_menu_white_24dp"
            android:title="@string/menu_items" />

        <item
            android:id="@+id/nav_pending_orders"
            android:icon="@drawable/ic_local_shipping_white_24dp"
            android:title="@string/pending_orders" />
        <item
            android:id="@+id/nav_past_orders"
            android:icon="@drawable/ic_history_white_24dp"
            android:title="@string/past_orders" />


    </group>
    <item android:title="">
        <menu>
            <item

                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_white_24dp"
                android:title="@string/action_settings" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_info_white_24dp"
                android:title="@string/about_us" />


            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_exit_to_app_white_24dp"
                android:title="@string/sign_out" />
        </menu>
    </item>

</menu>