<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_menu"
            android:checked="true"
            android:icon="@drawable/ic_restaurant_menu_black_24dp"
            android:title="@string/menu_items" />

        <item
            android:id="@+id/nav_pending_orders"
            android:icon="@drawable/pending_order"
            android:title="Pending Orders" />
        <item
            android:id="@+id/nav_past_orders"
            android:icon="@drawable/past_order"
            android:title="Past Orders" />

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Cart" />
    </group>
    <item android:title="">
        <menu>
            <item

                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/about_us"
                android:title="About us" />


            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/sign_out"
                android:title="Sign Out"/>
        </menu>
    </item>

</menu>